# EnumExtended

./: EnumExtended.sln  README.md
EnumExtended/: Enum1.cs  Enum1.tt  Enum2.cs  Enum2.tt  Enum2Ext.cs  Enum3.Partial.cs  Enum3.cs  Enum3.tt  EnumExtended.csproj  Number1.cs  Program.cs  appsettings.json
